# integration-stack

./: Dockerfile  README.md  build.gradle
chart/: values.yaml
chart/templates/: deployment.yaml
src/main/java/com/bff/integration/: IntegrationApplication.java
src/main/java/com/bff/integration/config/: RestTemplanteConfig.java
src/main/java/com/bff/integration/model/: AddonsExecute.java  AddonsInput.java  JenkinsStatusRequest.java  KeyResponse.java  KindResponse.java  StackInfraInput.java  StartedResponse.java  Status.java  StatusInfra.java  StatusInput.java  StatusResponse.java  SubNet.java  Verify.java  VerifyResponse.java
src/main/java/com/bff/integration/schema/: StackGraphQL.java
src/main/java/com/bff/integration/schema/exceptions/: DomainException.java  GraphQLHandler.java
src/main/java/com/bff/integration/service/: VerifyService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: query.graphqls
